{
    "files.associations": {
        "iosfwd": "cpp",
        "bitset": "cpp",
        "cmath": "cpp",
        "random": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "regex": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "valarray": "cpp",
        "iostream": "cpp",
        "any": "cpp",
        "array": "cpp",
        "optional": "cpp",
        "shared_mutex": "cpp",
        "variant": "cpp",
        "iomanip": "cpp",
        "complex": "cpp",
        "future": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp",
        "climits": "cpp",
        "chrono": "cpp",
        "cstdlib": "cpp",
        "string": "cpp",
        "exception": "cpp",
        "memory_resource": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "utility": "cpp"
    }
}